.cards-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  & > li {
    &:hover .cards-set__sliderText {
      width: 100%;
      height: 100%;
      padding: 63px 24px;
    }
    &:hover {
      box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
        1px 4px 6px rgb(0 0 0 / 16%);
    }
  }
  &-wrapper {
    position: relative;
    overflow: hidden;
  }

  @include mobile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    & > li {
      grid-column-end: span 1;
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & > li {
      grid-column-end: span 1;
    }
  }
}

.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
}

.card-content_title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.cards-set__sliderText {
  position: absolute;
  bottom: 0;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 0 24px;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 0;
}

.card-content__description {
  font-size: 16px;
  line-height: 1.8;
  color: var(--color-info);
  margin-top: 4px;
}
