.clients-card {
  display: flex;
  gap: 30px;

  @include mobile {
    flex-wrap: wrap;
  }
  @include tablet {
    flex-wrap: wrap;
  }

  & > li {
    width: calc((100% - 150px) / 6);
    height: 92px;

    @include mobile {
      width: calc((100% - 30px) / 2);
    }
    @include tablet {
      width: calc((100% - 60px) / 3);
    }
  }
}

.clients-card__link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    outline: none;
    border: 1px solid #2196f3;
  }
  & > svg {
    transition-duration: 250ms;
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:focus > svg,
  &:hover > svg {
    fill: #2196f3;
  }
}

.clients-card__icon {
  fill: #afb1b8;
}
